{
    "meta": {
        "module": "clusterserify",
        "uuid": 15349920,
        "checksum": "2mpbon"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "staging"
    }
}